<RCC>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/close-hover.png</file>
    <file>rc/close-pressed.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/checkbox_checked_disabled.png</file>
    <file>rc/checkbox_checked_focus.png</file>
    <file>rc/checkbox_checked.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/checkbox_indeterminate_focus.png</file>
    <file>rc/checkbox_unchecked_disabled.png</file>
    <file>rc/checkbox_unchecked_focus.png</file>
    <file>rc/checkbox_unchecked.png</file>
    <file>rc/radio_checked_disabled.png</file>
    <file>rc/radio_checked_focus.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked_disabled.png</file>
    <file>rc/radio_unchecked_focus.png</file>
    <file>rc/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
   <qresource>
      <file alias="robot.png">rc/robot.png</file>
	  <file>rc/settings.png</file>
	  <file>rc/upload.png</file>
	  <file>rc/database.txt</file>
	  <file>rc/foo2.txt</file>
	  <file>rc/newFile.png</file>
	  <file>rc/connected.png</file>
	  <file>rc/disconnected.png</file>
	  <file>rc/checkon.png</file>
	  <file>rc/checkoff.png</file>
	  <file>rc/run.png</file>
	  <file>rc/open.png</file>
	  <file>rc/save.png</file>
	  <file>rc/dictionary.png</file>
	  <file>rc/dictionary_off.png</file>
	  <file>rc/stop.png</file>
  </qresource>
  
</RCC>
